mobile/mobile/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mobile.Views.ProductDetailPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding Product.Picture, StringFormat='http://192.168.1.103/storage/pictures/{0}'}"/>
            <ScrollView Grid.Row="1" >
                <StackLayout Spacing="20" Padding="15">
                    <Label FontAttributes="Bold" Text="Informations:" FontSize="Medium"/>
                    <Label Text="{Binding Product.Details}" FontSize="Medium"/>

                    <Label FontAttributes="Bold" Text="Fournisseurs:" FontSize="Medium"/>

                    <ListView x:Name="Suppliers"
                    SeparatorVisibility="Default"  
                    SeparatorColor="Black"
                    HeightRequest="100">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding City}"/>
                                        <Label Text="{Binding CompanyName}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>